<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转相册</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow: hidden;
            background-color: #000;
        }
        #perspective{
            perspective: 800px;
        }
        #wrap{
            position: relative;
            width: 133px;
            height: 200px;
            border: 1px solid #fff;
            margin: 150px auto;
            transform-style:preserve-3d;
            transform: rotateX(-10deg) rotateY(0deg);
        }
        #wrap img{
            position: absolute;
            top: 0px;
            transform: rotateX(0deg) rotateY(0deg);
             -webkit-box-reflect: below 0 linear-gradient(transparent, white); 
            border: 10px solid rgba(255, 255, 255,0.2);
            border-radius: 5px;
            box-shadow: 0 0 10px #eee;
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div id="wrap">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
            <img src="images/9.jpg" alt="">
            <img src="images/10.jpg" alt="">
            <img src="images/11.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            var oImg = document.getElementsByTagName('img');
                oWrap = document.getElementById('wrap');
            var Deg = 360 / oImg.length;
            Array.prototype.forEach.call(oImg,function(el,index){
                el.style.transform = "rotateY("+Deg*index+"deg) translateZ(350px)";
                el.style.zIndex = -index;
                el.style.transition = "transform 1s " + index*0.1 + "s";
            })
        }
        // 点  拖  松 
        var nowX,nowY,lastX,lastY,minusX,minusY,roX = -10,roY = 0;
        var timer;
        document.onmousedown = function(ev) {
            var ev = ev || window.event;
            lastX = ev.clientX;lastY = ev.clientY;
            // console.log(ev.clientX,ev.clientY);
            this.onmousemove = function(ev) {
                var ev = ev || window.event;
                nowX = ev.clientX;nowY = ev.clientY;

                minusX = nowX - lastX;
                minusY = nowY - lastY;

                roY += minusX* 0.2;
                roX -= minusY* 0.1;

                
                lastX = nowX;lastY = nowY;
            }

            this.onmouseup = function() {
                this.onmousemove = null;
                
                timer = setInterval(function() {
                    minusX *= 0.98;
                    minusY *= 0.98;

                    roY += minusX * 0.2;
                    roX += minusY * 0.1;
                    oWrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)"
                    
                    if(Math.abs(minusX) < 0.1 && Math.abs(minusY) < 0.1){
                        clearInterval(timer);
                    } 
                },1000/60);
                this.onmouseup = null;
            }
        }
        
    </script>
</body>
</html>